Total pages: 158

=== Page 1 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
《其实你已经很塔罗了》   
作者：Paul Fenton Smith
简介· · · · · ·
    长久以来，塔罗牌一直笼罩一层神秘的氛围。它自十四世纪开始就以目前的形式存在着，
而且由于它的准确性，早已为自己赢得许多的追随者。　　
    塔罗牌反映出类似生命探索的本质。在我们以纯真换取智慧的过程中，当我们在生活面
对感情或经验上的改变时，它有助于解释这些变化的各个阶段有什么意义。　　
    几世纪以来它就一直被用来阐明这些变化，塔罗牌不只被用来当作预测未来的方法，它
也能协助人们作抉择。对于生命所提供给我们的课题上，塔罗牌是很有用的指南。
作者简介· · · · · ·
    居于澳洲的一位著名职业塔罗师,经验丰富,着有的<其实你已很塔罗了>一书受各方塔罗
玩家好评和推荐.
1


=== Page 2 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
内容目录
序：......................................................................................................................................................4
简介......................................................................................................................................................5
塔罗牌如何帮助你.........................................................................................................................5
什么是塔罗牌？.............................................................................................................................7
塔罗牌-----从过去到现在...............................................................................................................7
简易分析..............................................................................................................................................8
权杖牌组..............................................................................................................................................9
权杖王牌.........................................................................................................................................9
权杖二............................................................................................................................................11
权杖三...........................................................................................................................................12
权杖四...........................................................................................................................................13
权杖五...........................................................................................................................................14
权杖六...........................................................................................................................................15
权杖七...........................................................................................................................................17
权杖八...........................................................................................................................................18
权杖九...........................................................................................................................................19
权杖十...........................................................................................................................................21
权杖侍卫.......................................................................................................................................22
权杖骑士.......................................................................................................................................23
权杖皇后.......................................................................................................................................25
权杖国王.......................................................................................................................................26
权杖牌组的故事...........................................................................................................................27
宫廷牌................................................................................................................................................29
单张牌的算法....................................................................................................................................29
倒立的牌............................................................................................................................................30
相关的牌............................................................................................................................................31
增进你的技巧....................................................................................................................................32
圣杯牌组............................................................................................................................................33
圣杯王牌.......................................................................................................................................34
圣杯二...........................................................................................................................................35
圣杯三...........................................................................................................................................37
圣杯四...........................................................................................................................................38
圣杯五...........................................................................................................................................40
圣杯六...........................................................................................................................................41
圣杯七...........................................................................................................................................43
圣杯八...........................................................................................................................................44
圣杯九...........................................................................................................................................46
圣杯十...........................................................................................................................................47
圣杯侍卫.......................................................................................................................................48
圣杯骑士.......................................................................................................................................49
圣杯皇后.......................................................................................................................................51
圣杯国王.......................................................................................................................................52
2


=== Page 3 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
圣杯牌组的故事...........................................................................................................................54
空白牌................................................................................................................................................55
塔罗牌与星座的关系........................................................................................................................56
宝剑牌组............................................................................................................................................57
宝剑王牌.......................................................................................................................................58
宝剑二...........................................................................................................................................59
宝剑三...........................................................................................................................................60
宝剑四...........................................................................................................................................62
宝剑五...........................................................................................................................................63
宝剑六...........................................................................................................................................65
宝剑七...........................................................................................................................................66
宝剑八...........................................................................................................................................67
宝剑九...........................................................................................................................................69
宝剑十...........................................................................................................................................70
宝剑侍卫.......................................................................................................................................71
宝剑骑士.......................................................................................................................................73
宝剑皇后.......................................................................................................................................75
宝剑国王.......................................................................................................................................76
宝剑牌组的故事...........................................................................................................................77
塔罗牌占卜的准确性如何？............................................................................................................78
五角星牌组........................................................................................................................................82
五角星王牌...................................................................................................................................83
五角星二.......................................................................................................................................84
五角星三.......................................................................................................................................85
五角星四.......................................................................................................................................86
五角星五.......................................................................................................................................88
五角星六.......................................................................................................................................89
五角星七.......................................................................................................................................90
五角星八.......................................................................................................................................92
五角星九.......................................................................................................................................93
五角星十.......................................................................................................................................94
五角星侍卫...................................................................................................................................96
五角星骑士...................................................................................................................................97
五角星皇后...................................................................................................................................98
五角星国王.................................................................................................................................100
五角星牌组的故事.....................................................................................................................101
回答有关钱的问题..........................................................................................................................103
利用直觉来做分析..........................................................................................................................104
大阿尔克纳牌..................................................................................................................................107
0 愚人（The Fool）....................................................................................................................107
1 魔术师（The Magician）........................................................................................................109
2 女教皇（The High Priestess）.................................................................................................111
3 女皇（The Empress）..............................................................................................................112
3


=== Page 4 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
4 皇帝（The Emperor）..............................................................................................................114
5 教皇（The Hierophant）..........................................................................................................115
6 恋人（The lovers）..................................................................................................................117
7 战车（The Chariot）................................................................................................................119
8 力量（Strength）.....................................................................................................................120
9 隐士（The Hermit）................................................................................................................122
10 命运之轮（The Wheel of Fortune）.....................................................................................123
11 正义（Justice）......................................................................................................................126
12 悬吊者（The Hanged Man）.................................................................................................127
13 死亡（Death）.......................................................................................................................129
14 节制（Temperance）.............................................................................................................131
15 魔鬼（The Devil）.................................................................................................................133
16 高塔（The Tower）...............................................................................................................135
17 星星（The Star）...................................................................................................................137
18 月亮（The Moon）................................................................................................................139
19 太阳（The Sun）...................................................................................................................140
20 审判（Judgement）...............................................................................................................142
21 世界（The World）................................................................................................................145
大阿尔克纳牌的故事.................................................................................................................146
塔罗牌的牌形..................................................................................................................................149
切一张牌的算法.........................................................................................................................149
七张牌的牌形.............................................................................................................................151
精神方向的牌形.........................................................................................................................152
五张牌的课题的牌形.................................................................................................................153
陈述性的牌性.............................................................................................................................154
四个面向的牌形.........................................................................................................................154
四个元素的牌形.........................................................................................................................155
因果循环的分析.........................................................................................................................156
开始成为一个分析师......................................................................................................................157
序：
    做出正确的决定，这意味着成功和失败、个人的快乐和沮丧之间的不同。而当你在冲突当中如何做
正确的决定呢？塔罗牌可以帮助你。
    塔罗牌可以用来当作协助作决定的工具。但它并非设计来取代我们的自由意志，相反的，当你需要
作重要的决定时，它可以提供更多的讯息给你，帮助你更加运用你的自由意志。
   《其实你已经很塔罗了》一书是希望能以简单的步骤，引领你进入塔罗牌的世界。透过前面一、二部
分，你将能够对塔罗牌进行简单的分析，而当你阅读完这本书的时候，你就和几千年来使用过它的人一
样，可以信心满满的使用这项古老的工具。
4


=== Page 5 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
    为了在你进行分析的时候，可以快速的找到参考指标，我们将每张牌的描述分为“大体上”和“两
性关系上”的意义，当然这也有助于你更迅速的学习。当你在阅读本书时，不妨拿出你得塔罗牌来实地
演练一番，如此一来将有助于你建立实用的塔罗牌知识。
    书中穿插着大量的趣闻轶事，是为了使每张牌的意义更贴近生活。而这些趣闻轶事都是真人真事的
只不过我们将其姓名及环境加以改变，这是为了保护书中所提到的人。
    这本书对于塔罗牌的初学者和入门者而言，诚属相当宝贵的参考资料。在你熟悉了本书的第一部分
和第二部分之后，第三部分和第四部分会叫你更深入的塔罗牌使用方式，并且告诉你更深入的分析方式。
    为什么采用逐步进阶的方式？
    对塔罗牌的实用具有信心，必须经过一个过程，而这个过程可以加以简化，在你还无法完整的了解
整幅牌之前，你不妨先学会分析某一组牌。
充分掌握每一个步骤，可以让你在学习分析塔罗牌的过程中充满信心。
为了充分运用此书，你需要准备一副莱德维特（Rider-Waite）塔罗牌，以及找到若干为可供你“实
习”的对象。
如果你想学得更彻底的话，最好是准备一组彩色铅笔，并为每一张牌的特殊意向涂上正确的颜色。
塔罗牌是一种相当迷人的工具，而且可能比你所想象的更容易学习。不妨多尝试本书中所述及的各
种方法，到了第二部分结束的时候，你将学会分析塔罗牌!
简介
塔罗牌如何帮助你
    我不知道它的名字，但我将不会忘记她的容貌。她那双浅蓝色的眼睛，热切的搜寻着答案，在火红
般头发衬托下，分外明亮。她坐了下来，好像几个礼拜以来都不曾看到过椅子。在她的脸上，有股促使
她的生命往前走的坚毅力量。她只提出一个问题：
   “我的丈夫因为武装抢劫被逮捕了，现在被拘留，等候听证会，他会不会被判处超过两年？”
    这是我当天塔罗牌解读的一个重要问题。她所选的牌，说明了她丈夫的共犯以及重点描述他以前在
监狱服刑的情况。摊开在我面前的纸牌显示，她的丈夫的确会因参与抢劫而被判处两年以上的监禁。我
告诉她纸牌的预示。我伸出手握住她时，她并不畏惧。但我注意到她的脸上已没有她刚坐下时的那股生
命气息。在二十分钟的解读过程中，她好像老了五岁。在她离去之前，我问她会不会把这件事告诉她丈
夫？
   “不会，他不相信塔罗牌。”
    这句话让我强烈感受到，那些嘲笑和恐惧塔罗牌的人，经常就是那些会在傍晚和朋友一起玩扑克牌
的人。如果他们知道扑克牌的起源，也许他们会改变对扑克牌的态度。扑克牌出自塔罗牌，它的鬼牌
（Joker）仍保留塔罗牌里的愚人（fool）的形式。
塔罗牌不只是一副纸牌，更是一本生命的书。生命呈现给我们无限的可能性，然而我们去经常因为
习惯、害怕改变，或是日常规范而限制自己。
5


=== Page 6 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
    塔罗牌不只是可以预测未来，它还有其它的作用。塔罗牌可以强调出事件的精神上的缘由，并指出
面对眼前的挑战，我们所要学习的课题。塔罗牌可以帮助我们决定最合适的行动方针，包括什么时候该
前进、什么时候该等候，或什么时候该寻求另一方向。
一九九一年，在六个月的休假当中，我花了五个礼拜的时间在伦敦找寻一部我所需要的完美车子。
我急切的查询报纸，打了学多电话，也几乎试了所有的厂牌和车款。我偏执的谈话使亲近的朋友全都发
狂了。当碰到刚认识的人，我的第一个问题总是问：你开哪一款车？日落后，我的朋友终于禁止我再谈
论车子，这样他们才得以享受晚上的活动。
    每一次我问塔罗牌我所试开的这部车是否正适合我，他们总是回答：不是。我应该继续等待。但我
并没有好好的等，我忽视他们的建议而不断的找寻我的车。一开始我的预算是一千五百英镑，但随着时
间过去，我花掉的钱很快得使我的预算从一千二百英镑变成八百五十英镑，然后是五百英镑。而纸牌仍
然叫我等待，我依然不与理会。虽然我知道所有的厂牌与车款，但离拥有一部车仍然遥远。
我再也不能忍受。我问纸牌究竟我想找的是一部什么样的车。它们回答：红色的车。总算有点帮助！
现在每一部再我跟前的红色车都好像在呼喊着我的名字。
    一个下着雨的礼拜三，我坐在屋里读地方报，试着说服自己不要急切的去看二手车广告。我又问一
次牌，差点儿昏倒，它们回答：“是，现在正是买车的恰当时间。”
我非常小心的看分类广告，然后打电话给两位车主，仅两部车在我二百五十英镑的预算内。第一部
车已经卖掉了，而第二部车是银色，不是红色。
    我不在乎，我自己会给这部烂车上漆。我轻哼着。
我问了牌看这车是就是给我的，它们清楚的回答：不是。我厌恶的扔掉报纸去散步，回家时心情好
一些。我改了措辞，以不同的问题问牌，给我的这部完美的车是否刊载在今天的地方报？回答是明确的：
是。我总算有些进展。
再一次翻遍报纸，我又找到两个机会。我打第一通电话没人接听，第二通电话是一个女人接听的，
她说车子是她儿子的。没错，正是红色。
   “我说它是红色其实有点夸大，”她接着说，“老实说，它的确曾是红色的，不过烤漆都褪色了，最
多只能说粉笔红的颜色。要求售价是二百七十五英镑。”在简短的测试驾驶之后，我们同意以二百五十
英镑成交。
   “烤漆有一些褪色。”我告诉一个朋友，在她第一次看到这部车之前。
   “你说烤漆有一些褪色是什么意思？如果有人可以在天黑之前，在这车上找出一块褪色的烤漆，我将
给他一个奖赏。”她大笑着说。
    我从这次学到一个经验，如果你问了塔罗牌问题，最好是照着它给你的讯息行动。我经常忽视塔罗
牌所给予的建议，结果总是后悔自己的盲动。塔罗牌并不是替代自由意志力，相反的，它能够给与我们
更多的讯息作为决策的基础。不过，这儿有一个问题：到底什么是塔罗牌？
6


=== Page 7 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
什么是塔罗牌？
    塔罗牌是一副有七十八张图案和一张空白的纸牌。它包括二十二张的大阿尔克纳牌和五十六张的小
阿尔克纳牌。
大阿尔克纳牌从零到二十一号，每一张都有一个称号，例如愚者或世界。大阿尔克纳牌描绘事件精
神上的缘由，而小阿尔克纳牌叙述每天所发生的事。因此，小阿尔克纳牌可以告诉你有关你爱情关系中
的问题，而大阿尔克纳牌将告诉你在这情景中可以学习到的潜在基础课题。
小阿尔克纳牌分成四组同花牌，每组十四张，每组同花牌有一到十，加上四张宫廷牌：国王、皇后、
骑士和侍卫。这些同花组牌和一般的扑克牌名称不同，但是可彼此相对照如下：
权杖Wands:梅花Clubs
圣杯Cups:红桃Hearts
宝剑Swords:黑桃Spades
五角星Pentacles:方块Dianmonds
    一开始这些数不清的纸牌和它们多种的变化可能容易搞混，不过，这种象征语言在你的潜意识心智
里早已熟悉，因此，事实上你将会记得它们而不用默背。
    塔罗牌是一本象征符号的书，一旦你对这些符号感到熟悉之后，塔罗牌将会成为一道门，带你通往
先前被隐藏的知识与讯息。塔罗牌是一个工具，它有助于身体的、感情的、心智的，以及精神的成长与
学习。
   “哦，你会看塔罗牌呀，那是谈论未来的东西。”这是我最近听到的一句评语。塔罗牌是可以用来预
测未来，但它不仅限于此，它同时可以揭示某种形式的根本成因，以及在此一形势中学到什么教训。
那些不从历史中汲取教训的人，注定要重蹈覆辙。
在遭遇问题是，塔罗牌可以用来寻求最合适的行动方向，以免一再得到同样的教训。上面一句话提
醒我们，我们总是在重蹈覆辙，而且我们都有机会采取更具挑战的其他选择。
塔罗牌-----从过去到现在
    塔罗牌的历史不为人知。他最早起源于几千年前，和名为卡巴拉的通神学有直接关联。卡巴拉神秘
哲学（Quabbalah or Cabbala）是犹太口传或秘传的学说。许多研究塔罗牌起源的人相信，我们今天所
用的纸牌是原子中国的系统，那是许多竹签，每支竹签上头画上各代表独特意义的字体，然后，放进一
个薄箱子或筒子内，每个人选取一支，被抽出来的签就关系抽签者的情况。
这些签仍可以在中国及泰国寺庙里找到，是当地人解决问题常用的方法。香客捐献一些给庙方，抽
一支签，并省思签上的刻文。
    塔罗牌目前的形式来自十四世纪意大利一种叫塔罗奇（Tarocci）的游戏，法文把这个字拼成塔罗
7


=== Page 8 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
（tarot）。现代意大利扑克牌仍然使用权杖、圣杯、宝剑和星星这些符号。
    过去罗马教会企图压制这些不断壮大而直接对抗教会的哲学与理论，塔罗牌成为一种非法的占卜方
法。主教们害怕塔罗牌会将神的力量交到人们的手中。无论如何，塔罗牌和所有以普遍的真理为基础的
信仰一样，还是存活下来。事实上，梵蒂冈拥有当今史上最大的神秘学图书馆，大部分是十二、十三及
十四世纪收藏的著作。路易* 汉蒙伯爵（Louis Hamon ），在《告解：现代预言家的回忆录》
（Confessions: Memoirs of a Modern Seer）中写到，在和敏锐的命理家、教宗李欧三世（Leo XIII）
对谈九十分钟后，他在梵蒂冈的图书馆流连了一个下午。他说整个房间装满无价的，很多不同语言的书
籍。
    许多现在流行的塔罗牌是有一个名叫“金色黎明”的团体成员们所设计的。一八八八年在英格兰成
立，当时是一个秘密的魔术团体。
他们设计出三种塔罗版本，其一是托司牌，有亚力思特*克罗理（Alesister Crowley）所设计；其
二是金色黎明牌，由伊斯瑞*瑞格德（Israel Regardie）设计，罗伯*王（Robert Wang）绘制；其三是
莱德-怀特牌，由阿瑟*爱德华*怀特（Arthur Edward Waite）设计，帕米拉*史莱蒙*史密斯（Pamela 
Coleman Smith）绘制。
本书中的纸牌插画采取莱德-怀特的版本。
简易分析
塔罗牌的颜色意义
红色：热情或渴望
橘色：激情的方法
黄色：理智的方法或理智上的平衡
绿色：和谐
蓝色：平衡的精神上的理解
紫色：怜悯
白色：动机的纯正
8


=== Page 9 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
权杖牌组
权杖牌代表火的元素。火，关系到能量、狂热、行动、生命力与喜欢接受挑战。旅行（或流浪）和
追求目标，也和这个元素的特性有所关联。在星座学里，火象星座是牧羊座、狮子座及射手座。星座、
手相与命理学和塔罗牌都有关联，学习这些科学能增进你对塔罗牌的了解。
如果权杖牌祖在一副牌形中有重要特色，你可预期问牌的人是火性的人，把这副牌和有挑战、旅行
及其他火的特质联系在一起，准没错。
火性的人需要知道他们是有活力的，而这种感觉是来自刺激或冲突，并没什么差别。当把精力全部
投入与特殊任务，远较消极性的活动，更能使他们体验到全然的欢喜。就权杖类型而言，拥有一个目标
经常比完成它来得重要。
权杖类型在爱情与事业上靠征服来发展，喜欢挑战更胜于奖赏。克服一个挑战后，就再寻找另一个
更大、更有前瞻性的挑战。
火很自然向上跳跃，一方面寻求燃料，一方面不断扩张。它代表乐观、自信和希望。像火一样，权
杖类型以渴望与行动来接近生命，而以挑战、新视野与冲突为燃料。没有行为，权杖类型会变得忧郁。
因为缺乏行动和绝望的状态并不符合权杖类型的本来经验，所以他们有时会无法忍受别人经历这些情况。
典型的权杖对生命的理解会是：
如果我听到的，我会忘记
如果我看到的，我会记住
如果我做过的，我会了解
权杖王牌
权杖王牌象征着开始执行一项方案或旅行。
权杖王牌象征一个计划强而有力的开始，代表着手新计划的渴望、
力量与勇气。这张牌推出已经开始的行动，而且一定会产生具体的结果，
与纸上谈兵完全不同。
王牌出现在采取行动的时候，他们不是代表任何的计划于决定， 
而是发动新事物的具体行为。
从云里探出一只手，握住了权杖。权杖被画成一种活的、成长的东
西，在背景里的城堡表示目的地。权杖被画成一种活的形式，反映权杖
类型面对各种日常事务的活力与热情。
权杖类型在目标与挑战上成长茁壮， 并以其狂热追求潜在的胜利。
追求值得追求的目标，会产生一种目的感。纸牌上， 晴朗的天空显示
这一时刻，你的目的充满清晰的光景。王牌不是要你去思考或感觉，而
是去做。它可以表示一段具有力量、权力，以及充沛的性与肉体精力的时间。它是一张代表旅行与移动
的牌，也常常表示一种对生活的热爱。
当权杖王牌出现在一副牌里的时候，很少有限制。
9


=== Page 10 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
大体上的意义
在平常时，权杖王牌表示实践计划的能量和欲望。我的一个顾客叫大卫，他来找我解牌的时候，已
经存了十五个月的钱，计划和女友玛琳到加拿大和欧洲旅行。然而他们过去一直花时间在工作存钱，使
两人的关系受阻。玛琳最近碰上另一个男人，而离开大卫，和新伴侣同居。
大卫虽颓丧但并没有放弃原本计划的旅行，因为他已经投入非常多的希望在这一次的旅行。
王牌出现在他的第一副牌，我告诉他可能即将成行。这表示他的计划将付诸具体行动。六个礼拜后，
我收到一张明信片，他说他将离开多伦多前往伦敦。在牌形中，王牌代表行动，大卫也如同权杖王牌所
显示的—真的完成了他的计划。
两性关系上的意义
权杖王牌暗示一段两性关系的开始，它可能是一段新的开始，或是既存关系的一个新阶段。它暗示
某种肉体关系的开始，或某些伴随着新阶段而来的肉体活动。它也可意指旅游，然而在两性关系的算法
当中，这个旅游是和两性关系相关的。
最近在我的一副问两性关系的牌中，代表过去十八个月的位置上看到了权杖王牌。在进一步的询问
之后发现了，这次旅游所透露的线索是，这女人在前往苏格兰的旅途当中遇到了一名男子，而她要问的
是他们之间的关系。
倒立的权杖王牌
当权杖王牌是以上下相反对着分析师（亦即，它是倒过来的），那么塔和整理的王牌在意义上则有
些许的差异。它依然暗示这是个着手新方案的时机，然后过程会较正立的王牌稍微缓些。
这可能是由于精力分散到其他方案或挑战上，或者是因为先前的方案尚未完成。当王牌以倒立出现
时，它意味着前面的状况要先加以解决， 然后新的企图才可能被实现。
例如，卡尔想要开始进行一项令人兴奋的新方案，而且他的感情深具感染力。它设计了一个小机器，
而且正在找有兴趣的伙伴来协助他推广这项产品。问题是，这是他十个月内的第四项发明了，而且前三
项都还没有通过概念阶段。他还在一家实验室当全职的助理，所以发展自己的方案的时间相当有限。在
他的例子当中，权杖王牌的倒立意味着它需要去完成或放弃某些其他方案，或是辞去他的全职工作，然
后他才可能真正开始去实现他的计划。
王牌倒立的另一个意义是延缓旅行的计划或行程的结束。例如，最近你可能刚从一趟旅行中回来，
而王牌倒立就是说，你的生活又再度安顿了下来。
权杖王牌的倒立也可能是说，由于有太多难以驾驭的精力而使预期中的结果延缓出现。它可能意味
着你的精力及热情需要被约束，否则你将会进行很多方案，而完成的确实寥寥无几。
10


=== Page 11 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
权杖二
权杖二意味着一个决定。
在权杖二上，一支权杖是拴在墙上，而另外一只是自由的。这表
示你有两个选择，一部分的你满意静止状态，而另一部分的你有移动、
改变或旅行的欲望。而权杖二里的人是烦闷的，被他的成就（矮墙）
所围绕。他手中的地球仪表示他正在做一决定。他的世界（指他的成
就或环境）对他而言，似乎不再具有意义了，因为他已经长大而不适
宜于此了。土地表示稳定力，水表示宁静。他越过水，眺望远山及其
代表的挑战，天空乌云密布，但他并没有注意到，因为他将焦点置于
内心世界。
权杖二暗示因成长而不满当前环境，需要决定未来行动方向的时
机。他表示你目前所拥有的事实是不够的，你将决定下一步要怎么做。
大体上的意义
权杖二代表决定，通常是身体上的决定。例如，搬家、转换工作，
或在生活中作一些具体的改变。如果问到有关你的生涯，这张牌则暗示你正决定是否换工作或换行业。
权杖二并不代表换工作或搬家的行动，而是决定本身。行动是由权杖一所代表。在决定行动之前，
权杖二代表对选择的评估，它是你所习惯的东西与你所想拥有的东西之间的一个抉择。
两性关系上的意义
在两性关系的解读上，权杖二可能暗示决定一项两性人际关系或决定是否要对一项两性关系作更深
的承诺。举例来说，珍娜正决定要不要搬去和她的性伴侣罗伯住在一起。她想要去，但不确定如何应付
罗伯七岁的女儿。珍娜想要发展进一步关系，但是不得不怀疑，和罗伯住在一起可能引发更多的问题而
不是解决问题。
权杖二指出她的选择。她住在舒适的公寓，享有快意的生活，但是这一切对她来说有点习以为常，
不像和罗伯住一起带来种种的机会。然而，罗伯在家里是十分邋遢的，珍娜可能很快的就会对此恼火。
这张牌指示珍娜必须同时考虑和罗伯住在一的正、负面情形，当她作决定是必须仔细衡量两种选择的相
对利害。
倒立的权杖二
倒立的权杖二上的任务是烦闷的、不满足的，但又害怕转往另一个挑战。他试图说服自己已没有其
他的选择了，也许他应该留在安全又熟悉的地方。然而，他终究需要离开安全的避风港到外面去冒险，
如此才可以看到在那端的世界中，生命为他保留什么东西。
当权杖二倒立时，暗示你因该放弃对选择的评估，直接跳进新的经验。当你离开安全的环境而进入
未知或新的情景，你会释放巨大的能量，这能量可能会以恐惧、希望、期待、忧虑等种种形式出现。无
论它以哪一形式出现，你知道你仍然活着。
11


=== Page 12 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
倒立的权杖二表示在一个长时间不满意的情景下，突然作改变。也许你花太多的时间为你停留在此
一环境找合理解释，告诉自己说：“这里也没有真的那么糟！别人可能会喜欢这种的处境。换个环境，
我可能会更糟。看看瞧，他一定乐于和我交换位置，而我却在这里抱怨、不满足。”
当我们不愿意为自己的行动负起责任时，生活经常迫使我们改变。是真的有人会喜欢处在你的位置，
但是如果你的能力已经超越它，也许你应该放弃它而前进。如果你自己不如此做，生命终究会为你而做
或促使你做。
权杖三
权杖三通常意味着旅游
权杖三里的人物是静止的，在休息中，他眺望海面，看着船进港卸
货。这些船装载他的补给品，那可能是些原料或在其他国家卖出货物的
款项。
虽然渴望继续前进，但他了解先送走船而自己留滞原地的利益。他
以这种方式，一边探索人生的机会，一边掌控既有的成就。
权杖三可以代表当你寻求自我内在意义的时候，你仍可保持相对的
沉静；表示你一边在扩展自身内在于外的新大道与利益，一边在维持一
种平衡的状态。
权杖三显示行动使得计划朝完成的阶段走了一小步，他现在正依其
在权杖二中所作的决定采取行动，权杖三可以表示成就。起先，在他为
即将出现在权杖四中的稳定性预留权杖空间时，他会感情用事，这表示
出急切性的丧失，急切性乃是权杖类型的特色。
三牌是在二牌期间画了一些时间沉思之后，前进到一个处境的下一个自然阶段的过程。它常常是代
表旅行的一张牌，特别是当它与倒立的宝剑侍卫、权杖王牌或权杖八出现在同一副牌中时。在纸牌上的
人物穿着旅行的斗蓬，背对我们站着，从背后察看这一景象，我们可以同样感受到他对船抵达的期待。
权杖类型因为预期目标的实现而茁壮。
现在耐性是需要的，因为这个处境中有足够的动力来促成改变和成长。
大体的意义
在日常中，权杖三可以表示旅行或将计划付诸实行。这正是指述珍娜搬去和罗伯住的一张牌。它也
呈现出他们的关系迈进下一个自然的阶段，或进入更高层次的承诺。
权杖三同时也暗示你正在考虑你最近的状况，并且寻找你内在与外在的意义。
12


=== Page 13 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
两性关系上的意义
权杖三在两性关系的算法中，暗示着将会持续成长与发展。当你和你的伴侣共同迈进更深层的承诺
时，你们将会体验到成长。这也同时暗示四处旅行中两性的关系，而且，在你和某个住在海外的人有纠
葛时，权杖三常常会出现。它也代表伴侣中的一人或二人在旅行时所发生的一种两性关系、一段假期罗
曼史，或一个开始于商务旅行的关系。
倒立的权杖三
倒立的权杖三表示需要沉思的一段时间。切记每当翻到倒立的牌时，你必须回到前一个号码的正立
牌去研究其中的课题。例如，当权杖三是倒立时，你必须回到权杖二的课题上，去思考你的选择。
倒立的权杖三也指出你身体或情绪上的成长受到阻碍的一段时间，暗示着你可能需要采取新方法。
在一些例子中，它是迎接入港的船的行为，以及遵照新讯息与知识行事。它也可以表示你被过去的行为
与决定所搅乱。这张牌强调，你因权杖二中所作的决定而感到有点挫折。
权杖四
权杖四暗示在一个新家，或工作环境上安顿下来。
权杖四描出一个坚固的家庭或工作环境，欢乐与分享是每天生活
的一部分。在这张牌上，人们自由来去，带着固有的渴望、热情和乐
观，在阳光下跳舞、庆祝。
有一个迎宾花圈穿在四支权杖的顶端，跳舞的人们在庆祝时挥动
着更多的花朵。
城堡是坚固的暗示，又是它也表示权杖类型的热情正被导引进入
家园。例如，你可能重新装修或粉刷的家里，是它更适合你现在的需
要。
这张牌对搬入温暖又充满支持的家或工作环境是正面的指示。已
经在那环境中的人觉得呆在那里很舒适，并且欢迎及支持新来的人。
当权杖四出现在圣杯三的旁边时，它表示一个欢庆，或志同道合的人
聚集起来，显示生气勃勃与喜悦。
大体上的意义
权杖四代表坚固--将权杖三中所决定的计划变得稳固或实在的行为。它经常暗示搬入新家或换工作，
也表示你在目前的环境中安定下来。
乔安来找我占卜时，已经住在小平顶屋三年了。他抱怨他的室友对那个家很少付出，甚至拒绝拿邮
件进来。看完纸牌的配置后，我指出乔安本身并不特别想要在那屋子安定下来。他同意。因为权杖四出
现在不久的未来的位置，所以我可以看出他即将把这个家变得更像一个家。算过之后，他立刻决定把白
色的墙改成它喜欢的颜色，并调整家具摆设，让它更舒适。
13


=== Page 14 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
两性关系上的意义
在两性关系的算法中，权杖四指出你正在稳固你的两性关系。四根深植在地上的权杖呈现一个更深
的承诺或确实坚固的关系。城堡表示家庭的安定力，而在前庭的人们则显示火性类型的好动本性。
倒立的权杖四
倒立的权杖四表示你正要离开一个家园或工作环境，不过，这个新环境可能大不同于你正要离开的
环境。它也暗示你在新环境中会少有安定性。譬如，你可能到国外渡十二个月的假，而在期间走访六或
七个国家。倒立的权杖表示你无法在任何特别的地方安定下来，因为那四根权杖已不在牢固在地上。
倒立的权杖四也可能表示一个暂时的情境。例如，在找到比较长远的工作前，你可能做些暂时性工
作。它也可表示缺乏稳定性的计划，有时暗示你必须学着欣赏在家或工作环境中所拥有的。正立纸牌的
所有的可能性都是明显的，可惜你不参与周遭环境，或为它付出。
就好像你不属于周遭人们，你只是路过这个社区。
在人际关系的算法中，倒立的权杖四指出伴侣关系没有任何发展，也许成长在权杖三的期间中断，
果真如此，应该回到权杖三的课题上。
权杖五
权杖五暗示缺乏和谐或者内在的冲突
权杖五描绘五个人有五种行动方向的情景。每个人相信他们自己
拥有最佳的方法，没有人听从别人，这就是太多厨师弄坏一锅汤的例
子。
这张权杖五代表冲突。虽然冲突不至于伤害任何人，但却是所有
人全盘卷入。只是权杖类型的天性，总是把生活看成战争，因为如果
没有障碍，就没有冒险了。
权杖类型的人以规则观念和公平竞争的方式来寻求行动的快乐，
他们往往喜欢体育与竞赛活动。权杖五涉及身体上的较量，宝剑王牌
则涉及心智上的较量，这是二者不同之处。
权杖五表示你卷入不必要的较量比赛，这会延误或干扰你达到目
的。另一方面，目标远离或难以达成，对权杖类型的人来说，往往更
有吸引力。
大体上的意义
在日常中，权杖五暗示一群人无法团体工作。例如，你可能短期在一个团队计划立工作，而团队里
每个人都由他们自己的想法。权杖五指出在团队成员同意要妥协或共同合作之前，将会发生冲突。
权杖五代表同一时间内，对太多要求所产生的内在冲突。例如，玛丽娜在最近的一次占卜中，机会
每次都选到权杖五。而事实是，她企图周旋与一个全职工作，一个夜间教职，以及一个家庭之间，而且
14


=== Page 15 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
选修了几门课。所有的事情需要她同时照料，这开始似乎很吸引她，但现在她则累坏了。
权杖五也可以表示你浪费精力在太多的方面，以至没有一方面有效率，或表示在激烈的竞赛中挣扎。
两性关系上的意义
在两性关系的算法中，权杖五说明两人各有不同的生活形态，没有相关的兴趣和共同的朋友。各自
追求不同的生活形态时，亲密关系就会受阻。有许多的刺激欢乐，但是有一体性。
权杖五也指出火爆且竞争的两性关系，这会造成伙伴之间经常性的冲突。
倒立权杖五
当权杖五倒立时，这表示你已采取一个更开放的行动，而且你准备妥协或尝试新方法。所有塔罗牌
的五都表示某种形式的改变，倒立时，表示以一个开放心胸及更包容的方式来改变。
倒立权杖五表示理解到时间与精力都被浪费了，采取新方法是必要的。有时在你准备改变之前，规
则需要被放弃，战争需要变得更严重。
在一个团体或生涯的算法中，倒立的圈杖五暗示妥协是可能的。而且在如此情况下才能更亲近的倾
听别人。
权杖六
权杖六暗示着对人生充满自信的态度
权杖六描绘一个胜利的游行，英雄头上带着花圈（在庆功会上，个
人权利展现的象征），被他的支持者所围绕着。
在这张牌中，火的乐观主义使其欲求和期望得到成功。这不是错误
的乐观主义或虚无的期待，而是来自过去的成功及自信的一种真正的信
仰。
在我们对自己及生命的可能性有了真正的信仰时，去完成我们想要
做的事情所需要的能量及会总会得到补充。我们的成功又常能激发别人
协助或跟随我们，因此在权杖六的牌里，其他人跟随着胜利的人。
权杖六计划可能会成功的一段时间，这是由于自信以及对能力的适
切的管理。他表示这时候你要相信自己，并且实用个人的能力去实现、
完成你的目标。正立的权杖六显示，如果你努力将会获得成功。
大体上的意义
权杖六表示工作的升迁、证实达成目标，或仅是一种自信的生活态度。尚保罗为筹凑扩展生意的资
金而困扰，他问我是否那几家银行肯贷款给他。我审视了他所选的四张牌，一张代表一家银行，第三张
是权杖六，我告诉他，这家银行很有可能会帮助他。他后来确定这家银行非常乐于帮助他，虽然其他两
家已经接受它的贷款申请，但迟迟未决定借钱给他，所以他选择第三家银行。假如你用牌，这样的问题：
15


=== Page 16 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
“如果我尝试某某，会不会成功？”如果是出现权杖六，答案会明显的是“会”。
两性关系上的意义
在两性关系的算法中，权杖六证实你和你的伴侣有相近的目标，而且你们有可能达成这些目标。权
杖六有时暗示着，你们的关系正到达另一新的阶段。例如，你们可能会结婚或住在一起，或者可能决定
要有小孩。
葛雯在二次大战时住在苏格兰，她遇到一位年轻的美国空军。在他们相恋六个礼拜后，他被调返美
国。她请求父亲准许她嫁给他，但被父亲拒绝，葛雯的心碎了。她近其所能的离开家去追求她自己的生
活，但再没有见过她的空军男友。
她结婚后搬到澳洲组织家庭。这些年，她没有一天不思念他，尤其在离婚后，更加想念。在解读中，
我清楚地看到这位空军，并建议她写信到他失去联络前的美国地址找他。
她照着做了，并且收到一封很长的回信。这位空军结过婚，也离婚了，在他们分手后每天都想念着
她。他曾三次环游世界去寻找她，但没找到。
他们在重聚两个月后来看我。为了庆祝他们的复合，隔天他们就启程去环游世界，还送了我一瓶香
槟以分享他们的幸福。
权杖六出现在两性关系的牌面上，表示两人因拥有共同的目标而获得成功。
倒立的权杖六
倒立的权杖六代表有恐惧或脆弱所产生的虚假的勇气与乐观，结果是，所追求的事物很少成功，或
成功为时极短。
你所投入精力的每一想法和态度，将会成长并发展成具体的事物，所以，那些消极的想法、失败主
义、疑心将会产生相应的事实。
在平常，倒立的权杖六表示它太快放弃。你感到压力太大或担子太重，失去对成功的期待，希望能
从困难的情境中解脱。它有时是指你无法实现该属于你的成功，因为你太早放弃。
倒立的权杖六也可以表示抛弃某人或某事。它指示在一项关系或是也缺乏共同的方向，而导致分离。
16


=== Page 17 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
权杖七
权杖七暗示经由坚韧不拔而获得的成功
如同权杖五，权杖七是一张代表冲突的牌。所有可见的活动的目
的本身可能就是战争，因为在纸牌上的人，带有一种决心和激情的表情。
保卫他的领土虽然很坚信，但这仍在他的掌握之中，而且他也许喜爱这
样的挑战。别忘了，权杖类型喜欢搏斗，而且倾其所有，这会令那些火
性的人们感到振奋。这种争斗让权杖类型的人觉得自己活着。权杖七可
能暗示你周围的人反对你的想法或计划，但你继续努力、不放弃一定会
成功。
塔罗牌中所有的七都有“不要放弃”的意义。虽然挑战比以前更
大，权杖七表示你会更投入眼前的工作。
大体上的意义
权杖七表示你需要更大的挑战。在生意上，它表示开拓州际或海
外市场的行动。新的市场将带给你新的挑战与难题，等你一一去克服。它也可以表示，现在正是你事业
多元化的时机。
权杖七的讯息是“不要放弃”。继续努力前进，你将得到成功的回报。你投注于完成目标的体力与
行动，将是值得的。
权杖七也可以表示，在某个时候，你做两份工作，以便存钱到海外度假、教房子的定金。如果你努
力，最后你将得到这些报酬。
两性关系上的意义
在两性关系的算法中，权杖七可以表示，在某种处境中，伴侣中的一位市场为他们的信念或行动辩
护。简单地说，他表示在你们关系中出现了更大的挑战。例如，一个新生婴儿会增强紧张程度，出现挑
战，直到小孩长大而你们的家庭以适应这样的改变。
权杖七同时也代表两性关系将以到达更高层的承诺形式带来更大的挑战。也许你不曾经历如此程度
的承诺，所以一开始会觉得这是挑战。
倒立的权杖七
倒立的权杖七表示你的火少得太小，而无法应付你所面对的挑战。你可能走克服反对的困难，而陷
入焦虑、优柔寡断或是忧郁。
这可能是你从新的市场或专投资中获利的机会，但你受阻与你以往做事的方法。
倒立的权杖七暗示这是放弃旧态度的时机，特别是那些限制你的旧态度。也许你是用过时的方法去
应付新环境，或者是你还把自己当成往日年轻的你来看待。
塔罗牌中所有倒立的七含有“不要坚持”的意义。这张纸牌强调停止支持一个不合时宜的信仰体系
17


=== Page 18 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
的需要。它意味着不要迷恋过去。
如果你继续作你一直在做的事情，你将会得到你过去一直得到的东西。换句话说，如果你想要一个
新的结果，那就试试新的方法。
倒立的权杖七指明要作出一个决定。当行动的方向决定后，权杖天生的自信会再度回复，以克服眼
前的困难。
我在伦敦六个月的旅行中，带着我的纸牌，想赚取一些旅费。起先我借了一张可携带的牌桌在各个
市场里摆摊，从当地小型园游会到波特贝勒路的市场。坏天气加上清晨六点就开始工作，一个月后，我
已经十分疲倦，我决定我需要新的方法。
我买了一些另类生活杂志，坐下来边喝茶边看。我打了电话给伦敦附近算塔罗牌的地方，但没有一
家需要我。然后我打给没有提供塔罗牌服务的复健中心，希望能租个房间。我找到这个完善的中心，离
住的地方不超过十二分钟的路程，在日后的居留时间里，我安稳地在那儿算我的塔罗牌。如果我继续留
在市场里，我可能将会受挫而且穷困。因为改变方法，所以我可以在舒适的环境中好好算牌，不用管外
面的气候状况。
权杖八
权杖八意味旅行及自由流动的能量
在权杖八中，描绘的权杖并没有植入土地，也没有被人握住。这
象征自由流动的火的能量，很少或没有限制。它代表当你恋爱或旅行
时，你可以体验到对生命的热情和挚爱。
权杖八表示你的目标清楚可见，而且正轻松的向它们迈进。这点
可以从八根权杖自由而无约束的掠过天际看出来。权杖越过水上，暗
示海外旅行，是权杖类型的人十分喜爱的。
权杖八代表健康的人际关系、跨海旅行和计划达成令人满意的结
局。它指出你能轻松地完成目标。权杖八出现时，你的计划会碰到的
阻碍是微小的，既定的目标无需太多的努力也能达成。
“八”是代表力量的数字，纸牌的数字是八，显示这一组牌的力
量所在。在权杖八里面，你可以看到火的元素呈现自然状态，一种无
所限制的、狂热的行动。
大体上的意义
权杖八没有拘束的本性反映了这是很少阻碍的时机。它表示你是自由的、可投注热情、直接追求目
标。
权杖八经常出现在你即将到海外旅行时。它也代表你所有的努力将会得到回报，也将从困难中解放
出来。
18


=== Page 19 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
在生涯上的算法中，权杖八可以表示和事业有关的旅行，或是当个驾驶员，或是开发新的供应商或
市场。这是八支权杖越过水上的暗示。
两性关系上的意义
权杖八在两性关系的算法中是相当正面的。它说明你和你的伴侣一起享受生活，无需受困于各种难
题。她表示你们喜欢彼此为伴，没有恐怖或约束。
有个这样的例子是发生在卡伦的占卜中。当她来占卜时，她的伴侣麦克刚完成两年全天的学业，他
们准备到威尼斯度假五周。权杖八暗示他们将能完全的享受这趟旅行（四周后我收到寄自威尼斯的明信
片证实这点）。权杖八代表一个探索生活的机会，包括探索周遭环境和对方。
权杖八同时也只是你的两性关系是健全的，因为两人有足够的空间可以拥有自己的生活和朋友。
倒立的权杖八
倒立时，权杖八表示没有任何土地可以让火立足，或让火的狂热朝一个实际结果发展。它代表一个
没有达成预期的结局的情境。火（热情）没有土（实际），可预见计划不能实现——单只有热情是不够
的。
当纸牌是倒立时，它暗示你尚未学会前一张纸牌的课题。在此，你还没精通权杖七中的内含课题，
权杖八的倒立是暗示你必须回到权杖七，去理解不屈不挠的意义。
倒立权杖八象征延误，像是未解决的阻碍（来自权杖七）一在重现而使你慢下来。回到权杖七（不
屈不挠）的课题上，你能克服那些难题或挑战，并且找出通往正立的权杖八的方法。
倒立的权杖八可以表示旅行计划的延误，或你的人际关系中的嫉妒或争吵。
权杖九
权杖九暗示重新评估目前承诺的时候。
权杖旧描绘的是一个强壮、力气大、警觉性高的人。他面对问题
的战斗倾向会限制他怡然自处的能力。当权杖九出现时，它暗示你生
活一种冲突的模式。
一连串的争斗已经发展成身体与情绪上的模式，他现在需要另外
的冲突去满足它对刺激的渴求。这种渴求会上瘾，所以他需要花更多
的时间来思考过去的行动，以便决定那些行动是有效的，那些行动是
浪费的。
他到处寻找冲突，却看不出冲突的来源是内在的。你可能会将自
己不受欢迎、不被接受的部分强加于别人身上（这种现象在大阿尔克
纳的魔鬼牌种会显得更清楚）。如此一来，你将会有一个摸得到、也
看到的敌对来源，而不只是一种想法、一种恐惧或一种感觉。然而，
如果你继续寻求冲突，你将无法和问题的根本原因达成和解。
19


=== Page 20 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
大体上的意义
权杖九是一张用来衡量你过去的失败与成功，并决定在未来要做些什么的牌。他先是你察觉，并不
是所有你尝试的事情都会成功，这是一个时机，你必须抛弃你生活里一些不完全的计划。
例如，约翰并不确定他和葛丽泰之间的关系。他深爱她并希望和她结婚，但也了解到这意味着他的
生活形态必将改变。特别是，他正考虑是否继续当个空服员。他喜欢这份工作，而且得以脱离约束及单
调辛苦的工作，这是他对很多人际关系的态度。他正在衡量他过去的承诺并决定未来的重心所在。他了
解到他工作上的约束可能妨碍到他和葛丽泰的关系。对葛丽泰更深的承诺意味着要放弃其它的约定。
在另一个例子，布兰达和她的丈夫在他们损失大量的资金，而且每周工作五十小时的十五个月后，
卖掉了他们的事业。她想要再做另一个小生意，态度自然非常谨慎。权杖九的出现，反映了她对进行新
事物的态度。
两性关系上的意义
在两性关系的算法中，权杖九表示你以一个谨慎的态度看待你的伴侣或一般的两性关系。也许你曾
经被你的伴侣伤害，或还没有解决过去的两性关系，所以你无法真诚的向你目前的伴侣定下承诺。这张
牌指出需要检视过去，及衡量你对目前两性关系的承诺。
倒立的权杖九
倒立权杖九牌显示问题已经大到超过你身体力量，你的对抗已经失败了。态度强烈左右结果。当倒
立的牌出现，表示你深受恐惧或疑惑的折磨。
我的一个顾客，莎拉，由酗酒的父亲带大。他会毫无理由的、残暴的殴打她。当她五岁时，她学会
被攻击时，赶快逃开。对一个小孩子而言，这是很好的生存机制，如此她才可以活到今天。但不幸的，
她没调整她的防卫机制，当她目前的两性关系发生问题时，她立即逃开。她只知道抓着钱包，然后逃离
家门，直到隔天都没有人能找到她。
她三十七岁了，她的恐惧以及她应付恐惧的方法已妨碍到她和先生发展更进一步的关系。她需要回
到正立权杖八的课题上，去经历生命自由自在、舒适的一段时间。
权杖九的倒立显示，倾向关注失败更甚于关注成功。你必须了解失败有益成功，换句话，失败只是
延迟成功。当你没有实现当初预期的结果时，至少你已经知道那一条路不能走。
倒立权杖九也意味你需要寻求不同的方法。它未必暗示你应该放弃争斗，仅时表示你应该改变你的
方法以应对情境。
20


=== Page 21 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
权杖十
权杖十暗示一个委任某些责任的时机
权杖十描绘一个人带着十根权杖。他被这些权杖给压的沉下去，
而且它们也遮住了他的方向（即远方的房子）。他急切地想要涉入这
么多的情况当中，结果，因为种种承诺和问题而不胜负荷。
这张牌显示出你想要自由，好让你从事这一切想要的旅游或兴奋
刺激之事。然事与愿违，你发现自己负担着许多责任。这些责任是你
自己制造出来的，因为你对很多机会说“好”，却没有了解到其中包
含了多少承诺。这张牌表示了未三思而后行的结果。
这些情况和问题在你开始对他们厌烦时，它们并没有离开，而是
似乎向你要求更多的时间、注意力和热诚。权杖十暗示着该是将这些
负担或责任委托给最能妥善处理好它们之人的时候了。
牌上面所画的这个人，并不需要以那种会遮住视野的方式携带这
些权杖。假如他看得见，他就能发现一个更容易、更有效率的方法了。
目前的挑战是简化情况，这可能意味着把部分的权杖留在身后。
大体上的意义
权杖十通常伴随着一种态度：“如果你想妥适的完成它，你就要自己做。”在做生意当中，你就可
以发现它很难，或不可能假它人之手。如果你真的让别人来做部分的工作，通常你得检查完成的产品。
你觉得身负重任，所以不能去信任别人也能完成这件工作。
它也可能是在描述某个自雇型的人，他事必躬亲以确保工作的完成。或者它也可以形容你负担了一
些并不属于你责任范围内的事物，例如，觉得有必要为了另一个人而负起责任。
在有关健康的算法中，这杖牌指示着背部和肩膀的紧张。请注意，这个人负荷这十根权杖的重量。
他会达成他渴望的目标，只是目前的挣扎实在是不必要的。
两性关系上的意义
当权杖十出现在两性关系的算法中，它暗示着你想要对这项关系的持续成功负起全部的责任。然而，
对一项两性关系而言，这并不是一种务实的态度，意味牵涉到两个或更多人，而且你也不能为伴侣的决
定、行为或信仰负责任。
这张十可能意味着，假如你的两性关系中出现问题或困难，你会完全归咎于自己身上，而且只有你
的行动可以修正整个状况。
如果在牌形当中，它是伴随代表生意或钱的牌，它可能暗示你太忙于生意上的利益，而忽略了追求
两性关系。
倒立的权杖十
权杖十的倒立通常是说，你太忙于和事业有关的事，而没有去处理情感上的需求。长时间的工作、
21


=== Page 22 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
夜晚轮值，或在周末上班，是避免各种人际关系，或者忘掉一段特殊人际关系的某些方法。
权杖或是火性的人通常比较喜欢去接受一项新挑战，而不是去解决一个既存的问题。在这个案例中，
重量和数量都在增加其负担，到头来这个人有可能会在身体及情绪上都功亏一篑。
权杖十倒立，意指你需要分派出若干责任，以及解决目前的问题，而暂不进行任何新事物。如果这
十根权杖掉在地上，你有三个选择：你可以把它们拾起，并以不同的方式携带它们；你可以拾起它们，
然后按照原来的方式搬运；或者你可以丢下它们，并寻找新方向。
如果你决定把它们丢下，很重要的一点是：你一定要明白这一次为什么你会负担如此沉重。如果你
不的话，你可能会沿路捡起另十根权杖， 再度陷入以往的困境。
如果你了解为什么会被这十根权杖压得喘不过气来的过程，你就可以截然不同的方式重新开始了。
些到这里，我知道自己也正体验着权杖十倒立所传递的讯息——目前我在写作三本书，阅读三本书，讲
授一门精神科学的课程及计划在明年进修。在进行这些事的同时，还要帮忙喂养一个刚诞生的新生儿。
权杖侍卫
权杖侍卫象征一项新方案或挑战的消息或开始。
权杖侍卫意味着一个暂新的人生局面或新方案的开始。它通常是
由身体上的行动来开始做某事的。塔罗牌的侍卫可形容孩子或任何二
十二岁以下的人。
牌局中出现的侍卫可能是象征透过信件、电话或讯息带来新消息。
然而它通常是形容一项新计划或人生新方向的开始。
侍卫代表牌组中空气的部分，权杖牌代表火。权杖侍卫就象征火
中的空气元素。就一般观点来看，这一味理念和行动结合而展开新方
案或迎接新挑战，或者换句话说，对你打算做的事进行计划。它代表
思想先于行动，一个理念或计划正在形成。这张牌表示你正在梦想或
思考你将会达到的目标，及置于面前的挑战。也可以形容展开一项方
案的行动，因为权杖类型的人不喜欢怠惰。
如果这张牌代表一个小孩，他通常是情绪高昂、精力充沛、热情
洋溢、积极而经常吵闹的。你知道的，当这个孩子在屋子附近时，那分贝有多高。这孩子喜欢呆在户外，
而且在下雨天可能很难找到娱乐。
大体上的意义
权杖侍卫意指该是开始某些新事物的时候了。它是展开一项新方案或旅行（如果有其他旅行牌出现
在牌局中）的行动，且将指引你一个新方向。
当牌局中出现了权杖侍卫，而你有已超过二十二岁，则它可形容想要掌控某新事物的行动——一项
22


=== Page 23 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
新工作，或某处理状况的新方法。这状况是你再度感觉年轻。
两性关系上的意义
权杖侍卫意指开始一段新关系，或者是进入现有关系中的新阶段。这段新阶段需要多加强身体上的
努力，因为权杖类型的人需要肉体上的活动，好让他们觉得他们的努力是值得的。
在两性关系的算法中，权杖侍卫可以单纯表示该相关人士的本性，例如，一个充满热情但有时会失
之急躁的年轻人。
用来描述一段两性关系，侍卫牌所叙述的是一种激情的互动，充满了户外的追逐，并需要有充沛的
体力。
倒立权杖侍卫
权杖侍卫倒立意指思考太多而行动不足或这优柔寡断。侍卫的空气元素会使它想知道所有的细节—
—为何、何物、何时、何处以及何人——光这些便足以阻滞行动的开始。
正立的侍卫意指你很快就能使计划成形，而倒立的侍卫则暗示你花太多时间计划，相对地，实现计
划的时间就少了。所以在行动之前犹豫不决是这张牌的另一个意思。
它可形容没有能力开始新事物，或是可以帮助你展开新方案的消息来源延迟了。
侍卫牌倒立也可以代表一个孩子，或是二十二岁以下的人。这个人缺少某些正立侍卫牌所代表的狂
热和激情，而这可能是环境或教养给压抑下来的。
在两性关系的算法中，倒立侍卫牌可以表示一个不可预测的年轻人，他的烈性子或稍不留神，都可
能在一段两性关系达到巅峰前就停滞不前了。
这张倒立侍卫牌所形容的两性关系是，由于不受拘束的狂热和激情，或伴侣之一需要经常性的挑战，
而是这段关系提早结束。
权杖骑士
权杖骑士意味旅行或改变
权杖骑士所代表的是火当中的火元素。这张牌可以象征行动、旅
行、改变以及为了自身缘故的活动。瞄一眼这张牌就会得到火、活动、
热情及活力的印象。
权杖骑士和“节制”牌一样是射手座的，许多射手座的特质都表
现在这张牌上，包括需要挑战、爱好旅游和学习，并有教学的能力。
这两张牌在事业的分析上也都暗示以教书为业，或是研究和学习。
看得出来权杖骑士正在思考未来的行动，骑士正全神贯注于对向
往目标的积极追求。这张牌经常代表一种态度——完成某件事情唯一
的办法就是自己动手做。
23


=== Page 24 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
这张牌所描绘的男人（偶尔也画成女人）有着火热的天性，蓝或灰的眼珠，和红棕色的头发。然而
这种长相只有高加索人符合，所以它以及是描述一个人的天性，而不是他的长相。为人坦率、积极以及
行动立强，而且年龄通常介于二十一到三十之间。
有时候骑士也可以指比这个年纪还要大的人，不过是个不成熟的人。这个人还不具备权杖国王所拥
有的理解力。也就是说，他还不了解，旅程才是火的主要课题，而不是个目标。这课题通常要一直到许
多的目标已经被达成，许多目的已经实现，而渴望依然存在，才会被了解。
这包含于优先顺序的理论中：“真正的目的方向通常和目标成直角，而要达成目标必先对真正的目
的有所理解。”举例而言，蜜蜂在繁花间采集蜂蜜，那是它的目标，但真正的目的是授粉。
骑士的旅行大衣上有很多火精灵（火元素的象征）。他们的尾巴没碰到嘴巴，在国王身上则有，着
暗示尚未完成的行动和为成型的计划。
大体上的意义
权杖骑士意指改变、旅行和行动。在有关家庭环境的问题上，它暗示搬家住新房子。在工作的分析
上，骑士表示一趟和事业有关的旅行，或者是换了一个新工作。它是一张代表旅行的牌，尤其是和王牌、
权杖三或者权杖八一起出现时。
两性关系上的意义
在两性关系的分析上，权杖骑士代表意味积极、热情的年轻人，有勇往直前的态度和喜爱征服一切
的个性。他喜欢的是坦诚而非圆滑，所以他的沟通方式是直截了当的。
有时候骑士也可以形容一段在旅游途中所形成的两性关系。
倒立的权杖骑士
倒立的权杖骑士需要持续的冲突来分散他的精力，否则他可能就会变得在肉体或情绪上都不灵活了。
他一直在找寻但是一无所获，因为他不断的移动，而且未经深思的行动通常是没有长进的，他总是
在匆匆忙忙的行动中重复错误。这该市让他的思考赶上行动的时候了，这样才可能带给他成长。
从一般的角度来看，骑士的倒立意味延迟、计划中断及不协调。遭遇对立的状态时就失去耐心，也
是这张倒立牌的意味。
倒立的骑士觉得自己很难把那些已经着手的事情给完成，他需要回归成正立的骑士，在行动之前好
好的做计划。
在两性关系的分析中，倒立的骑士说明一个人对某段关系，不愿意做出任何实际的承诺，因为他并
不成熟。通常他相信“比较多就是比较好。”我用一位当事人来示范这种态度。他说：“为什么要死守
住一个女人，外面不时有一大堆女人正等着你吗？”
24


=== Page 25 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
权杖皇后
权杖皇后代表透过内在力量而达到成功
权杖皇后代表火当中的水元素。换句话说，她是以水的方法的到
火的教训，水透过感情、情绪及知觉渗透到我们的生活中。
火性的人会积极的找寻目标，而水性的人则是透过欲望、深思熟
虑和耐心将机会拉向他们。这种火和水的组合，使皇后先在内心产生
愿望，借此将所愿望的东西拉向她。火星的生活态度很明显的表现在
她的姿势和坚定的凝视中。
权杖皇后代表一个既坚强又直率的女人。她喜欢自己独立的性格，
也会鼓励周遭的人这么做。他乐于行动和组织，而且可能会忽略有时
候别人并没有又请求她帮忙。
这张牌上面的向日葵象征她的活力和积极的态度，而黑猫象征她
的直觉，可保护她免于伤害。在宝座两侧的狮子代表她内在的力量。
在力量牌中可以再度见到狮子，而力量牌和权杖皇后都象征狮子座。
另一张在占星术上属同一象征的牌是太阳。
权杖皇后描绘一个二十二岁以上的女人，有着热情和友善的天性，色彩比较偏向蓝或浅褐色的眼珠，
以及红棕色的头发。
这个皇后是依她的感觉行事，并运用她内在的力量达成她的目标。她是一个积极而自信的人，有很
强的销售能力和充沛的热情。她喜欢行动胜过思考。
大体上的意义
权杖皇后代表透过内在的力量而达到成功。相信你所做的事，以及做你所相信的事，可以帮助你了
解你的目标。
这张牌是在描述一个得到多少就会付出多少的女人。如果你令她难过，她会强力的保护她自己，而
假如你是不公不义之下的受害者，她也会为了你的利益而战。
两性关系上的意义
在两性关系的分析当中，权杖皇后是描述一个诚实、热心，并且喜欢追寻伴侣的女人。她喜欢接受
挑战，而且当事情进行的太平顺时，她会为了追求刺激的缘故，而惹下麻烦。
她喜欢运动和训练体能，也较喜欢一个乐于接受挑战的伴侣。她需要拥有很多属于她个人的自由，
而且一旦给与她这样的自由，她将会拥有其他皇后所无法比拟的生气和活力。
权杖皇后，结合了太阳以及（或者）力量牌，形容一种狮子座关系的两难。这包括以两性关系为代
价换取事业的成功，或者是用事业为代价换取两性关系的成功。这是一种跷跷板式拉锯局面的安排。重
要的是从爱当中发现力量，也就是说，拥有一种亲密的关系，在其中既非你支配别人，也非别人支配你。
25


=== Page 26 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
倒立的权杖皇后
在两性关系分析当中，权杖皇后的倒立是说她可能看不到自己的力量，并且淹没在恐惧及欲望当中。
从另一方面来讲，她可能是跋扈和专权的，四处挑衅，好提醒她自己还活着。
举一个发生在许多年前某个夜晚的例子，当时我和几位朋友外出。那是一家位于安静社区的饭店，
正要打烊，警察就站在小路上，以确保饭店的客人安静的离开。我朋友和她女朋友都喝醉了，而且吵得
很大声。一名警官要他们把音量降下来，他女朋友的反应是殴打警官。结果他女朋友被拘捕了，并被关
了一晚。我朋友卖掉女朋友的马鞍来筹她的保释金，而救灾被释放的一个小时内她让他因窃盗而被捕。
这出戏码持续了好几个星期，而且我确信她深爱这期间的每一分钟。
权杖皇后可能常常会给别人建议，而这些建议其实很适用在她身上，因为她否定内心所压抑的东西，
并将它投射到别人身上。她常常在还没有搞清楚状况之前，就纵身该情境中。她也可能会为那些不需要
她支援的事挺身而战，亦可能在处理事物的方法上显得笨拙。
倒立的皇后也可能觉得生命已经给她远超过她认为所能克服的，而这可能导致自我怀疑及丧失掉当
她正立时所拥有积极、有信心的本性。然后她会假装有自信，变得容易嫉妒别人，当她的朋友成功时，
她会一心想与对方竞争。
它也可能在形容一个女人因生病、疲惫或失去方向，及需要支援而使她的火焰消沉。她需要恢复她
的力量、勇气及希望。
权杖国王
权张国王暗示经由自律而成功
权杖国王描绘一个强壮的人，能够透过他的意志力来领导及统御
别人。他对自己有坚强的信念，因为他的信心是建立在自身的经验上。
他知道他的方法有效，因为他尝试过也试验过这种方法。
他为人诚实、积极而坦率，而且经常愿意接受新挑战。他认为过
程比结果还重要，而且拒绝任何拖泥带水的挑战。
权杖国王代表火中土的部分。“土”喜欢务实的、可确知的事物，
而且一旦投入时间和努力就会要求具体的成果。这并非暗示他是一个
极具耐心的人，他只是比过去的骑士时代更懂得自律罢了。
国王形容一个热诚、有活力并且直言不讳的人。一般而言，他可
能有蓝眼珠和红棕色的头发。通常是个超过三十岁的男人，不过如果
这张牌指的是牧羊座的人是例外。当这张牌和皇帝与宝剑骑士一起出
现时，他就是一张代表牧羊座的牌。假设这张牌是只牧羊座的人，他
们就可能小于三十岁，或指女人。
26


=== Page 27 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
牧羊座的课题就是自律的课题，而国王就是一个这种例子。他坐下来，静候最佳时机，当它到来时，
他已经养精蓄锐并准备好尽全力经营了。他可能没有办法忍受那些没有像他这样经营人生的人，尤其是
当他面对脆弱或绝望时，因为这些并非他既存的经验。他是一个已经能够驾驭内心之火的人，而且由于
土的影响，已经产生正面、明确的结果。他尚未丧失骑士对行动的热爱，然而他已经知道行动会决定结
果。
这张牌上的狮子象征国王的内在力量，而大衣上的火精灵的尾巴已经伸进嘴里形成一个圆圈了，这
象征他对目标与火元素的可能性的理解。
大体上的意义
权杖国王代表透过自律和耐心而成功。自律可以让你超越自己，因此逆就会有充分的时间和体力来
掌握更好的机会，让你完成已着手之事。这张牌形容一个坚强，而有时独断的人，通常他的言行都很坦
率，适合从事销售或任何以目标为趋向的工作。
两性关系上的意义
这名男子喜欢带有挑战性的两性关系，和权杖皇后是天生一对。在效率方面，你可以看见他坐在他
的王座上，等候适合的女人来伴随他。他们将一起向还没有梦想到的目标航行。
他喜欢户外活动，并需要一个可以轻松的赶上他的活泼伴侣。他既不多愁善感也不会太罗曼蒂克，
但是他有一种勇敢和富冒险的精神，这就足以让任何两性关系显得有趣了。
倒立的权杖国王
当权杖国王倒立时，可能象征逆身体所储存的能量偏低的一段时期。它意指你的健康需要透过休息
和温和的休闲来重新平衡的一段时间。
国王的倒立暗示一个人的心理比他的实际年龄还要年轻。对他而言，承诺始终是个问题。他宁愿转
而接受一个新挑战，也不愿面对一个急需解决的棘手决定。他可能比正立的权杖更具宽容之心，但却较
少自律。
就日常生活而言，这张牌可以暗示你赶在你自己的前头，而忽视你目前的机会，因为你的注意力集
中在未来的可能性。它也可能暗示失败乃肇因于缺乏自律。你可能会投入全副精力从事某个方案，到头
来却发现只要花一点点精神就可以顺水推舟地做下去了。
权杖牌组的故事
下面这则故事网罗了十四张权张牌，并且穿插了权杖或火的类型的课题。
四张宫廷牌（国王、皇后、骑士和侍卫）代表了一个家庭单位：父亲、母亲和两个儿子（或一儿，
一女，因为侍卫较无强烈的性别区分）。这四张牌代表了四种处理火的课题的方法。
当侍卫还是个孩子的时候，就对父亲的旅行、征战、探险和成就等故事相当着迷。后来，当他变成
骑士的时候，他的迷恋减弱了，取而代之的是亲身去经历这些事。
骑士偶尔会和他的父亲起冲突，意味父亲老想要管教他，母亲则剧中扮演排难解纷的角色。她知道
儿子目前的态度就和她丈夫年轻时很类似，而这一点对国王而言，却很难理解。
27


=== Page 28 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
由于感到百般受限，骑士决定离开家园，去旅行，去经历改变，以及火的一些人生的直接经验。权
杖王牌显示出他明白自己已经不能长久的呆在家里了。
在权杖二当中，骑士正在展望未来，并权衡他的选择。虽然是在家里很安逸，但就是太平顺了。
在权杖三当中，他已经决定好行动的方向了，等候这适当的时机以便展开行动。他可能是到处搜索，
或是告诉他周遭的人，他想要找一个新家。
在权杖四当中，他展开迁移行动，并在一个新家安顿下来。在这杖牌可以看到快乐，以及处于“蜜
月期”常有的愉快。他很高兴能够和一些身份与他相同的人住在一起，这是他对家的记忆的解脱。
在权杖五当中就有五个意见。他们在不同的环境下成长，而且都打算坚持以曾经被教导的方法行事。
有些人容许家里凌乱，而有些人则被教育者要整齐和清洁，紧张的气氛已经升高了。
在权杖六当中，他提醒自己，这机会和呆在自己家里一样，因为情况越来越像了。紧张和权力斗争
处处可见，他又再度搬家了。这次他监督自己以及周遭的人朝向一个共同的目标，而营造出一个新环境。
藉由集合思想一致的人，他已大幅地降低了紧张，并开始接受有关领导能力的挑战，他一天一天变得更
像他父亲了。
在权张七当中发现他又事事处于上风了。占上风是一件多么兴奋刺激的事，所以他总是会提醒自己
还有更大的挑战可以去迎接，以及更重要的目标去参与，其中之一就是他起初的计划——去旅行。现在
他必须一人做两份工作好存下钱来，虽然困难，但他仍觉值得。
在权杖八当中，他出发去旅行了，并发现他对生活的热爱，以及他未曾经历过的自由。他发誓绝不
会停止旅行，而且对于那些可以只停留在一个地方的人感到奇怪，因为整个世界都在等着你去观赏和享
受呢！“为什么没有人告诉我这个，儿我该如何让别人不要发现呢？”这是他所发展出的态度。他觉得
自己生机盎然，而且也体会到，在权张奇当中所有的努力的重要性。
在权杖九当中，完成旅行，他发现他需要另外的冲突火挑战来喂养他对刺激的渴望。检讨他过去的
失败和成功，为自己做好迎接新的而且更重大挑战的准备。注意他依然往外寻找冲突或挑战，去不知道
冲突的来源是根植于他的心中。
在权杖十当中，他发现了更大的挑战，那些他尚未处理完成的事变成了他的负担。这牌的课题是组
织、授权、计划和解决。
当他精通了这个课题，驯服或修炼了内心的火之後，他就变成了权杖国王。在这张牌中，他正展望
他下一个挑战，也在等着他的皇后来加入他，如此一来他们便可一同旅行了。
现在他明白了过程远比结果更重要，而权杖皇后正是那个使过程变得美妙而有价值的女人。
以后，他将会成为他稚龄儿子的英雄，而那无邪的侍卫也对他有着天真的好奇。然后，他会和他那
正值叛逆期的十几岁儿子起冲突，对方是绝不容易他说教的，而且要求亲自去经历许多事物。偶尔他也
会回忆起，他也曾经相信所有目前他儿子相信的事，而旅行的回忆也会一次次的诱惑他，将所有的事情
都重来一遍。
28


=== Page 29 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
宫廷牌
有时候对于一杖宫廷牌应该是指一个人或一种状况，可能会令人困惑，不过，多做一番练习，你很
快就可以自动做出决定。
最近，有一个年约三十五、六岁的人来找我占卜，而且很害羞的问我有关两性关系的事。在他选好
牌之后，他很紧张的解释说，他从前从未拥有过任何一段两性关系。然而开牌后所有四张皇后和女皇都
出现了。我笑了：
   “或许你到目前为止都不曾有过一段两性关系，但是在未来的两年内，你将会补偿你所失去的光阴。
”
   “恩……最近我碰到了一名女士，事实上是上星期。”
   “一个火般热情而独立的金发女子吗？”
   “对啦，那是她。我是透过介绍所认识的。”
由于加入这个机构，他将会遇到许多女人，而所有的皇后牌都出现了，正足以证实这点。
有时候我会视倒立的圣杯皇后，是当事人在情绪上无法原谅或对过去释怀的表现。倒立的圣杯国王
也可能暗示同样的事情，而不管在你面前是何种类型的人。例如，五角星骑士的典型也可能以倒立的圣
杯国王出现，假如他们都对过去感情上受的伤害仍耿耿于怀的话。
倒立的宝剑皇后可能象征询问者曾经在精神上伤害过自己，而倒立的五角星皇后则可能象征缺乏自
信或自我价值。
两张国王牌，或一张国王牌与一张骑士牌，可以形容在同一个人身上交替出现两种特质。
最近有个女人在问她丈夫的事情时，翻到了宝剑国王和圣杯骑士。在确定那并不是指两个不同的男
人之后，我暗示说她是个思想敏锐而生意手腕机灵的人，而情感则比较幼稚及理想化。她笑了：“那是
戴瑞欧，白天他是个律师，到了晚上他就成了我个人的诗人了。他在房子里到处留下给我的诗，甚至有
一天早上他把自己藏在一个超大型的箱子里，请人把他送到我家门口。当我告诉他我想要有个孩子时，
他一连十六天每天都送我一对兔宝宝。到了第十七天他把自己打扮得像艾洛斯（Eros,爱神），并带了一
瓶香槟和一部婴儿车回来。”
通常四张国王牌和骑士牌指的是男人，而四张皇后牌则是指女人。侍卫则代表年轻的男性或女性。
其它很明显指男性的牌在大阿尔克纳牌中包括了：魔术师、皇帝和战车。形容女人的大阿尔克纳牌
则有女教皇、女皇以及偶尔也可以代表的星星。女性以国王的身份出现的几率是相当小的（或许两千副
牌中会有十次）。
单张牌的算法
最简单的塔罗算法是只切一张牌，对于只要回答是/否的问题，或者想要迅速的洞察一个问题或状况，
这是一个好的算法。
且一张牌的算法其程序如下：
1、迅速的洗牌，只是用那些你所熟悉的牌。假设你是经由本书来学习，那么就先只用权杖牌，知道
你已经学过了其他牌组。
2、把这些牌面朝下放在桌子上，然后很明晰的想着你的问题，接着切牌。
29


=== Page 30 ===
                   http://www.chinatarot.com 
                                    中华塔罗网，中国最大的塔罗牌主题专业网站。 
3、把你手上这些牌翻过来，好让它们面朝上。你翻过来的最上面的这张牌就使你所要算的牌。
最好每次只问两或三个问题，否则你很容易混淆。如果你不能把最上面那张牌和你的问题连接起来
的话，只要直接翻下面那张牌就可得到进一步的讯息了。
你应该问那种你有心理准备的问题，免得答案让你受到不必的惊慌。而且你要把你的问题一字一句
地将清楚。
例如，有一天，一位朋友在我不知情的情况下切了我的牌，接着整个午饭时间人显得相当忧虑。我
问他出了什么事，他却问我恋人牌是什么意思。我说那可能代表一段新的两性关系的开始，或者是既存
关系的一个新阶段，同时它也可能意味着要作决定。
我问他为什么对此感到好奇，他说他用牌来问是否他的伴侣已经陷入很深的两性关系。从切一张牌
的算法所得到的答案让他证实了这一点。
   “当然有一种很深的两性关系。”我告诉她说：“她是很希望和你建立一种深厚的关系。”
你问问题的方式不一样，得到的答案可能完全不同。如果你想到莫斯科旅行度假，你可能会问一连
串的问题，例如：
1、到莫斯科度假是一种明智的吗？
2、在未来六个月内到莫斯科度假是明智的吗？
3、对我而言，有没有更适合的度假地方呢？
4、对我而言，今年内去度假是否明智？
如果我问的是问题1，而得到正立的权杖四，那么我会把答案解释为“是的”。如果问题2 的答案是
权杖三的倒立，我会将答案解读为“不”。
如果问题3 的答案是权杖国王的倒立，我会解读为“没有”，而关于第四个问题的答案若是正立的
权杖十，我会把它视为“是的”，但是一切需要一番努力，也就是说，你必须要很努力的工作，才付得
起这趟假期的旅费。
尽量不要问一些过渡情绪化的问题，因为对于某特定结果有太多感情因素的话，可能会影响分析。
例如，你可以问牌：你该怎么做来确保未来两年内，你的两性关系会呈稳定发展；而不要问牌：在未来
两年内你的两性关系是否即将破裂。因为前面这个问题会在你的生活及两性关系上赋予你若干责任。
做切一张牌的练习是一个好主意，因为你早一天开始做一些简单分析，你就可以早一天领悟塔罗牌
的奥秘。
倒立的牌
当一杖牌对分析者倒立（放颠倒了），即应做反面意义的分析。牌会颠倒是因为询问者在洗牌时就
已经把它反过来了。
可以预料的是，有些牌在询问者拿起来之前就已经放反了。身为分析师，你也不必特意的将牌放正，
因为这样做既无意义，也浪费时间。例如，假设你是在市场里，或者命理博览会中一列分析师当中，那
时间都相当有限，而且通常客户会大排长龙。
30


